<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main_logbook"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_main_logbook" />

    <item
        android:id="@+id/navigation_ships_logbook"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_ships_logbook" />

    <item
        android:id="@+id/navigation_machine_logbook"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_machine_logbook" />

</menu>